# mpp_app_template

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/commonMain/kotlin/apptemplate/apptronicnetcore/common/: AppComponent.kt  AppContext.kt
app/src/commonMain/kotlin/apptemplate/apptronicnetcore/common/viewmodel/: AppViewModel.kt  MainViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/apptemplate/apptronicnetcore/: AndroidAppModule.kt  App.kt  AppActivity.kt  AppBinderFactory.kt
app/src/main/kotlin/apptemplate/apptronicnetcore/binders/: AppViewBinder.kt  MainViewBinder.kt
app/src/main/res/layout/: app.xml  main.xml
app/src/test/kotlin/apptemplate/apptronicnetcore/: AppViewModelTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
