buildscript {
    ext.kotlin_version = "1.4.10"
    ext.coroutines_version = "1.3.9"
    ext.apptronic_net_core_version = "0.7.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // for apptronic.net/core dependencies
        maven { url "https://maven.apptronic.net/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}