plugins {
    id 'kotlin-multiplatform'
    id "com.android.application"
    id "kotlin-android-extensions"
}

kotlin {
    android("android")
    iosX64("ios") {
        binaries {
            framework()
        }
    }
    jvm()
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                // required by to apptronic.net/core
                implementation kotlin('reflect')
                implementation "net.apptronic.core:core-commons:$apptronic_net_core_version"
                // required by to apptronic.net/core
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
            }
        }
        androidMain {
            dependencies {
                implementation kotlin('stdlib')
                // required by to apptronic.net/core
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
                implementation "net.apptronic.core:core-android:$apptronic_net_core_version"

                // generic android dependencies
                implementation 'androidx.core:core-ktx:1.3.1'
                implementation 'androidx.appcompat:appcompat:1.2.0'
                implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
                implementation "com.google.android.material:material:1.2.1"
                implementation 'androidx.recyclerview:recyclerview:1.1.0'
            }
        }
        androidTest {
            dependencies {
                implementation "junit:junit:4.12"
                implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
            }
        }
        iosMain {
        }
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "apptemplate.apptronicnetcore"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}